@import '../../Styles/StyleData';
/* contact heading part style */
.contact-heading{
    background:url('../../images/contact1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.contact-heading h2{
    display: flex;          
    justify-content: center; 
    align-items: center; 
    height: 250px;
    width: 100%;
    color: $white;
    text-transform: capitalize;
}
.container{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-top: $fs-xl;   
}

/* company information part style */
.company-information{
    box-shadow: 0 0 3px rgba(72,94,116,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}
.company-information> *{
    padding: 25px;
    text-align: center;
}
 .company-information ul li{
    font-weight: 700;
    font-size: $fs-s;
    line-height: $fs-l ;
    color: $purple;
   
} 
 .company-information ul p{
    font-weight: 400;
    font-size: $fs-s;
    line-height: $fs-m ;
    padding-bottom: $fs-xl;
   
} 

/* contact part style */
.contact-form-wrapper{
    padding-bottom: 5rem;
}
.contact{
    box-shadow: 0 0 3px rgba(72,94,116,0.7); 
}
/* 1em = 25px */
.contact> *{
    padding: 25px; 
}

.contact h4{
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight:500;
    line-height: 36px;
    text-transform: capitalize;
    color: $purple;
}
.contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 7px;
}
.contact form p{
    margin: 0;
}
.contact form label{
    display: block;
}
.contact form .full-width{
    grid-column: 1/3;
}
.contact form input, 
.contact form textarea,
.contact form button {
    width: 100%;
    padding: $fs-s;
    border: 1px solid $purple;
}
.contact form button{
    font-weight: 500;
    background: $purple;
    color: $white;
    border: 0;
    outline: none;
    border-radius: $fs-l;
    cursor: pointer;
}
.full-width button:hover,
.full-width button:focus{
    background: $dark-gray;
    outline: 0;
    transition: background-color 1s ease-out;
}
// google map part style
.google-map{
    padding-top: $fs-xl;
}

// media query 
@media(min-width:700px){
    .contact-form-wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .contact-form-wrapper> *{
        padding: $fs-xl;
    }
}
